.container {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  background-color: #021442;
  min-height: 100dvh;

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 0 0 22px 0;
    background-color: white;
    padding: 0 20px;
    height: 60px;
  }

  .main {
    display: grid;
    grid-template-rows: 1fr auto;
    background: url('../../../assets/icons/circle-orange.svg') no-repeat -80px -80px,
      url('../../../assets/icons/circle-blue.svg') no-repeat calc(100% + 80px)
        50%;
    background-size: 45%;
    padding: 1rem;

    .main__img-container {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: block;
        margin: 0 auto;
        width: 80%;
        object-fit: cover;
      }
    }

    .main__content {
      padding-bottom: 1.5rem;

      button {
        margin-bottom: 1rem;
        font-size: 1.25rem;
      }

      h1 {
        width: 80%;
        color: white;
        font-weight: 600;
        font-size: 2rem;
        line-height: 1.3;
      }

      p {
        margin-top: 0.7rem;
        width: 90%;
        color: white;
        font-size: 1rem;
      }
    }

    .btn-float {
      display: flex;
      position: fixed;
      right: 1rem;
      bottom: 20%;
      justify-content: center;
      align-items: center;
      z-index: 1;
      cursor: pointer;
      border: 0.5px solid white;
      border-radius: 100%;
      background-color: #279ccd;
      padding: 0.3rem;
      width: 60px;
      height: 60px;
    }
  }
}
